# FaZoN

./: .gitignore  .gitmodules  FaZoN.sln  README.md  desktop.ini
FaZoN Suite/ProjectManager/Code/: ProjectManager.vcxproj  ProjectManager.vcxproj.filters
FaZoN Suite/ProjectManager/Data/: res.rc
FrameWork/: desktop.ini
FrameWork/DllLauncher/Code/: DllLauncher.vcxproj  DllLauncher.vcxproj.filters
FrameWork/DllLauncher/Data/: res.aps
FrameWork/ExternalWrapper/Code/: ExternalWrapper.vcxproj  ExternalWrapper.vcxproj.filters
FrameWork/FileEncrypter/: FileEncrypter.csproj
FrameWork/FileEncrypter/Code/: Encrypter.cs  EncrypterKeys.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProjectSelector.Designer.cs  ProjectSelector.cs  ProjectSelector.resx
FrameWork/FileEncrypter/Properties/: Resources.Designer.cs
FrameWork/FileEncrypter/Properties/PublishProfiles/: FolderProfile.pubxml
FrameWork/FrameWork/Code/: FrameWork.vcxproj  FrameWork.vcxproj.filters  cpp.hint
FrameWork/FrameWorkWrapper/Code/: AssemblyInfo.cpp  FrameWorkWrapper.vcxproj  FrameWorkWrapper.vcxproj.filters
FrameWork/ProjectCreator/: FileEditor.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProjectCreator.csproj
FrameWork/ProjectCreator/Data/: Project.vcxproj  Project.vcxproj.filters  main.cpp
FrameWork/ProjectCreator/Properties/: Settings.Designer.cs
FrameWork/ProjectSetuper/: ProjectSetuper.vdproj
FrameWork/Scripts/: CopyDllsToBinaries.bat  CopyProjectLibrariesToCurrentProject.bat  CopyProjectLibsToDependencies.bat
Games/: desktop.ini
Utilities/: desktop.ini
(+150 files in other folders)
